---
- hosts: all
  tasks:

    - name: Nginx Helm Install
      become: true
      ansible.builtin.shell:
        cmd: |
          helm upgrade ingress-nginx ingress-nginx --repo https://kubernetes.github.io/ingress-nginx --namespace ingress-nginx --set controller.metrics.enabled=true --set-string controller.podAnnotations."prometheus\.io/scrape"="true" --set-string controller.podAnnotations."prometheus\.io/port"="10254"
        chdir: ~/