---
- hosts: all
  tasks:

    - name: Deploy Grafana
      kubernetes.core.k8s:
        kubeconfig: ~/.kube/config
        state: present
        definition: "{{ lookup('template', '{{ item }}') | from_yaml }}"
      with_fileglob:
        - "./grafana/grafana-datasource-config.yaml"
        - "./grafana/grafana-deployment.yaml"
        - "./grafana/grafana-service.yaml"