---
- hosts: all
  tasks:

    - name: Add helm repo for Loki
      become: true
      ansible.builtin.shell:
        cmd: |
          helm repo add loki https://grafana.github.io/loki/charts
          helm repo update
          helm upgrade --install loki --namespace=monitoring loki/loki-stack
        chdir: ~/