---
- hosts: all
  tasks:
    
    - name: Deploy NodeExporter
      kubernetes.core.k8s:
        kubeconfig: ~/.kube/config
        state: present
        definition: "{{ lookup('template', '{{ item }}') | from_yaml }}"
      with_fileglob:
        - "./nodeExporter/daemonset.yaml"
        - "./nodeExporter/nodeExporter-service.yaml"